.modal {
    display: none;
    height: calc(100vh + 280px);
    position: fixed;
    width: 100vw;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
    transform: translate(-70px, -200px);
}
  
.modal-content {
    background-color: rgba(255,255,255,1);
    height: 90vh;
    overflow: auto;
    width: 70%;
    max-width: 800px;
    margin: 30px auto 0px auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
  
.close-btn {
    color: rgba(244, 150, 189, 1);
    float: right;
    font-size: 30px;
    margin-right: 10px;
    width: 30px;
}
  
.close-btn:hover, .close-btn:focus {
    color: rgba(235,50,20,1);
    cursor: pointer;
    font-size: 35px;
    transform:translate(1px,-3px);
}
  
.modal-btn-wrap {
    vertical-align: middle;
    margin: 0px auto 15px auto;
}
  
.open-modal-btn {
    cursor: pointer;
    width: 50px;
    height: auto;
    bottom: 0;
    z-index: 6;
}

.hide-modal-btn {
    display: none;
}

.modal-image-wrapper-parent {
    width: 100%;
}

.modal-image-wrapper{
    position: relative;
    height: 100%;
    margin: 0px auto 0px auto;
}

.modal-large-image {
    width: 85%;
    height: auto;
    margin: 10px;
}

.close-button-wrap {
    position: fixed;
    height: 30px;
    width: 70%;
    max-width: 800px;
    float: right;
    z-index: 3;
}

.modal-description-bar {
    position: fixed;
    width: 70%;
    height: 45px;
    max-width: 800px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(255,255,255,1);
    bottom: 40.5vh;
    box-shadow: 0px 15px 20px 20px rgba(0, 0, 0, 0.2), 0px 10px 10px rgba(0, 0, 0, 0.20);
    transition: all 0.5s ease;
}

.modal-expand {
    height: 150px;
    overflow: hidden;
}

.caret-wrapper {
    width: 70%;
    max-width: 800px;
    position: fixed;
}

.modal-caret {
    width: 60px;
    height: 60px;
    margin: -25px auto 0px auto;
    background-color: rgba(255,255,255,1);
    border-radius: 50%;
    box-shadow: 0px 15px 20px -15px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.10);
}

.caret-icon {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    transition: all 0.5s ease;
}

.flip {
    transform: rotate(180deg);
}

.modal-description-title, .modal-description-text {
    padding-top: 10px;
}

.modal-description-title {
    margin-top: 35px;
}

.modal-description-hr {
    width: 200px;
    height: 1px;
    border: 0.5px solid rgba(244, 150, 189, 1);
    margin: 10px auto 0px auto;
}

@media screen and (max-width: 768px){
      
    .modal {
        transform: translate(-15px, -200px);
    }
  
    .modal-content {
        height: 80vh;
        margin-top: 140px;
        width: 90vw;
        height: 90vh;
    }

    .modal-description-bar, .caret-wrapper, .close-button-wrap {
        width: 90%;
    }

    .modal-description-bar {
        bottom: 25.5vh;
    }
}

@media screen and (max-width: 576px){
    .modal-large-image {
        width: 80%;
    }

    .modal {
        transform: translate(0px, -200px);
    }
}